<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_pestControlserivces"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone" >

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff" >

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/text_view_ServicePageHeader"
                android:gravity="center_vertical"
                android:text="@string/HEADING_PESTCONTROL" />
        </TableRow>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtPestControlHeadInside"
                style="@style/text_view_black"
                android:gravity="left|center_vertical"
                 android:textColor="#610B0B"
                 android:textStyle="bold"
                android:maxWidth="300dp"
                android:text="" />

            <TextView
                android:id="@+id/txtPestControlServiesInside"
                style="@style/text_view_black"
                android:gravity="left|center_vertical"
                android:maxWidth="300dp"
                android:text="" />

            <TextView
                android:id="@+id/txtPestControlHeadOutside"
                style="@style/text_view_black"
                android:layout_marginTop="10dp"
                android:textColor="#610B0B"
                android:textStyle="bold"
                android:gravity="left|center_vertical"
                android:maxWidth="300dp"
                android:text="" />

            <TextView
                android:id="@+id/txtPestControlServiesOutside"
                style="@style/text_view_black"
                
                android:gravity="left|center_vertical"
                android:maxWidth="300dp"
                android:text="" />
        </LinearLayout>
    </TableLayout>

</LinearLayout>