<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LAYOUT_INSPECTED_TREATED"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible" >

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff" >

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  >

            <TextView
                style="@style/text_view_ServicePageHeader"
                android:gravity="left|center_vertical"
                android:text="@string/INSPECTED_AND_TREATED_FOR" />
        </TableRow>

        <LinearLayout
            android:id="@+id/rowINSPECTED_TREATED"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtINSPECTED_TREATED"
                style="@style/text_view_black"
                android:gravity="left|center_vertical"
                android:maxWidth="300dp"
                android:text="Roaches, Spiders, Scorpions, Silverfish, Pantry Pests, Pharaoh Ants, Fire Ants, Carpenter Ants, Millipedes, Earwigs, Pillbugs, Crickets, Wasps, Sub-Termites, Drywood Termites, Roof Rats, Mice, Raccoons, Opossums, Skunks, Squirrels, Ticks, Bedbugs, Tawny Crazy Ants" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
               android:layout_marginBottom="5dp"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layoutAnts"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/text_view_black"
                    android:text="Ants :"
                    />

                <TextView
                    android:id="@+id/txtAnts"
                    style="@style/text_view_black"
                    android:text="Hello Ant" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutOtherPest"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/text_view_black"
                    android:text="Other Pest :"
                   />

                <TextView
                    android:id="@+id/txtOtherPest"
                    style="@style/text_view_black"
                    android:text="Hello Pest" />
            </LinearLayout>
        </LinearLayout>
    </TableLayout>

</LinearLayout>