<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/background_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PestTermiteControlActivity" >

    <LinearLayout
        android:id="@+id/Layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/text_view_ServicePageHeader"
                    android:text="@string/HEADING_MOSQUITOCONTROL" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp" >

                <CheckBox
                    android:id="@+id/checkBoxTopped_TANK"
                    style="@style/checkbox_text_view_black"
                    android:text="@string/TOPED_OFF_TANK" />

                <CheckBox
                    android:id="@+id/checkBoxLEACKY_TANK"
                    style="@style/checkbox_text_view_black"
                    android:text="@string/LEACKY_TANK" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp" >

                <CheckBox
                    android:id="@+id/checkBoxTUBING_LEACKY"
                    style="@style/checkbox_text_view_black"
                    android:text="@string/TUBING_LEACKY" />

                <CheckBox
                    android:id="@+id/checkBoxINSPECTED_NOZZLES"
                    style="@style/checkbox_text_view_black"
                    android:text="@string/INSPECTED_NOZZLES" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <CheckBox
                    android:id="@+id/checkBoxRAN_SYATEMS"
                    style="@style/checkbox_text_view_black"
                    android:text="@string/RAN_SYSTEM" />

                <CheckBox
                    android:id="@+id/checkBoxNOZZLES_LEAKING"
                    style="@style/checkbox_text_view_black"
                    android:text="@string/NOZZLES_LEAKING" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <CheckBox
                    android:id="@+id/checkBoxCHECKED_RUN_DURACTION_TIME"
                    style="@style/checkbox_text_view_black"
                    android:text="@string/CHECKED_RUN_DURACTION_TIME" />

                <CheckBox
                    android:id="@+id/checkBoxCHECKED_TIME_SYSTEM_RUNS"
                    style="@style/checkbox_text_view_black"
                    android:text="@string/CHECKED_TIME_SYSTEM_RUNS" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <EditText
                        android:id="@+id/edtMosquitoService1"
                        style="@style/edit_text_form"
                        android:inputType="number"
                        android:maxLength="8" />

                    <EditText
                        android:id="@+id/edtMosquitoService2"
                        style="@style/edit_text_form"
                        android:inputType="number"
                        android:maxLength="8" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>