<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LAYOUT_SERVICEFOR"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible" >

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff" >

        <TableRow
            android:id="@+id/tableRow2"
            style="@style/text_view_ServicePageHeader" >
        </TableRow>

        <TextView
            android:id="@+id/textViewServicePageHeader"
            style="@style/text_view_ServicePageHeader"
            android:gravity="left|center_vertical"
            android:text="@string/SERVICES_PROVIDED" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
              android:layout_marginBottom="5dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtSERVICE_FOR"
                style="@style/text_view_black"
                android:gravity="left|center_vertical"
                android:maxWidth="300dp"
                android:text="Signature Pest Control, Plus Termites, Plus Mosquito misting System, Plus Fire Ants, Plus Rodents, Plus Fleas, Termite Treatment, Rodent Exclusion, Bed Bug treatment, Mosquito Suppression" />
        </LinearLayout>
    </TableLayout>

</LinearLayout>