<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp" >

        <Button
            android:id="@+id/btnRecord"
            style="@style/gen_info_button"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:paddingRight="10dp"
            android:text="Record Audio" />

        <LinearLayout
            android:id="@+id/llaudioplayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/play"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="@dimen/row_margin_from_all"
                android:enabled="false"
                android:src="@drawable/play_icon"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/stopPlay"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="@dimen/row_margin_from_all"
                android:enabled="false"
                android:src="@drawable/pause_icon"
                android:visibility="visible" />
        </LinearLayout>

        <TextView
            android:id="@+id/textRecordingPoint"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Recording Point: -"
            android:textColor="#8A0808"
            android:textSize="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="5dp"
        android:visibility="visible" >

        <Button
            android:id="@+id/btnCamera"
            style="@style/gen_info_button"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:text="After Image" />

        <quacito.houston.horizontallistview.HorizontalListView
            android:id="@+id/listImg"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/i_witness_list_image_height"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/i_witness_list_image_margin_left"
            android:layout_marginRight="@dimen/i_witness_list_image_margin_right"
            android:layout_marginTop="@dimen/i_witness_list_image_margin_top"
            android:cacheColorHint="#00000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    style="@style/text_view_form"
                    android:layout_weight="1"
                    android:text="@string/SERVICE_SPECIALIST_SIGNATURE_:" />

                <ImageView
                    android:id="@+id/imageViewTechnicianSign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/signature_image" />
            </LinearLayout>

            <Button
                android:id="@+id/btnServiceSpecialistSignature"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:background="@drawable/rounded_button"
                android:gravity="center"
                android:text="Sign Here"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="visible" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    style="@style/text_view_form"
                    android:layout_weight="1"
                    android:text="@string/I_AGREE_TO_PRICING" />

                <ImageView
                    android:id="@+id/imageViewCustomerSign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/signature_image" />
            </LinearLayout>

            <Button
                android:id="@+id/btnIAgreetoPricing"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:background="@drawable/rounded_button"
                android:gravity="center"
                android:text="Sign Here"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:visibility="visible" >

            <TextView
                style="@style/text_view_form"
                android:layout_gravity="center|left"
                android:layout_weight="1"
                android:text="@string/OPEN_NOTE_FOR_OFFICE_:" />

            <EditText
                android:id="@+id/edtOpenOfficeNote"
                style="@style/edit_text_form_multiline_technician"
                android:layout_gravity="center_vertical|center"
                android:layout_marginLeft="200dp"
                android:digits="@string/tech_comments"
                android:gravity="top"
                android:padding="10dp" />
        </LinearLayout>

       

       

        <Button
            android:id="@+id/btnsubmitToPestpac"
            style="@style/gen_info_button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/SUBMIT_TO_PESTPAC" />

        <Button
            android:id="@+id/btnSendEmail"
            style="@style/gen_info_button"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/SEND_EMAIL"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>
