<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_termiteserivces"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff" >

        <TableRow
            android:id="@+id/rowHeadingTermiteControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/text_view_ServicePageHeader"
                android:gravity="center_vertical"
                android:text="@string/HEADING_TERMITECONTROL" />
        </TableRow>

        <LinearLayout
            android:id="@+id/rowVisibleSigns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="16dp"
                android:text="@string/VISIBLE_SIGNS_OF_ACITVITY"
                 />

            <TextView
                android:id="@+id/txtVisibleSigns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="16dp"
                android:text="YES" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rowNumberofMonitoringDevices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="16dp"
                android:text="@string/TODAY_NUMBER_OF_MONITERING_DEVICES_INSPECTED"
                 />

            <TextView
                android:id="@+id/txtNumberofMonitoringDevices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:gravity="center_vertical"
                android:text="YES" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rowVisibleTermiteMonitorDevices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="16dp"
                android:text="@string/VISIBLE_TERMITE_MONITOR_DEVICE"
                 />

            <TextView
                android:id="@+id/txtVisibleTermiteMonitorDevices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:gravity="center_vertical"
                android:text="YES" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rowTermiteMoniterDevicereplaced"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="16dp"
                android:text="@string/TERMITE_MONITOR_DEVICE_REPLACED"
                 />

            <TextView
                android:id="@+id/txtTermiteMoniterDevicereplaced"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:gravity="center_vertical"
                android:text="YES" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rowVisibleTermiteActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="16dp"
                android:text="@string/VISIBLE_TERMITE_ACTIVITY"
                 />

            <TextView
                android:id="@+id/txtVisibleTermiteActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:gravity="center_vertical"
                android:text="YES" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rowVisibleTermiteAttic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="16dp"
                android:text="@string/VISIBLE_TERMITE_ATTIC"
                 />

            <TextView
                android:id="@+id/txtVisibleTermiteAttic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="16dp"
                android:text="YES" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rowVisibleTermiteInteriorHouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="16dp"
                android:text="@string/VISIBLE_TERMITE_INTERIOR_HOUSE"
                 />

            <TextView
                android:id="@+id/txtVisibleTermiteInteriorHouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:gravity="center_vertical"
                android:text="YES" />
        </LinearLayout>
    </TableLayout>

</LinearLayout>