<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/background_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PestTermiteControlActivity" >

    <LinearLayout
        android:id="@+id/Layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               >

                <TextView
                    style="@style/text_view_ServicePageHeader"
                   
                    android:text="@string/HEADING_TERMITECONTROL" 
                   />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <Button
                    android:id="@+id/btnTermiteDisclosure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/termite_disclosure_button"
                    android:text="Termite Disclosure"
                    android:textColor="#FFF"
                    android:visibility="gone" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/textview_inspected"
                        style="@style/text_view_black"
                        android:gravity="center_horizontal"
                        android:text="@string/INSPECTED"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textview_VISIBLE_TERMITE_ACITVITY"
                        style="@style/text_view_black"
                        android:gravity="center_horizontal"
                        android:text="@string/VISIBLE_TERMITE_ACITVITY"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" >

                <CheckBox
                    android:id="@+id/checkBoxFenceInspected"
                    style="@style/checkbox_text_view_black"
                    android:text="@string/FENCE_INSPECTED" />

                <RadioGroup
                    android:id="@+id/radioGroupFenceInspected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radiobtnFenceInspected1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/radiobtnFenceInspected2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />
                </RadioGroup>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" >

                <CheckBox
                    android:id="@+id/checkBoxNumberMonitoringDevicesInspected"
                    style="@style/checkbox_text_view_black"
                    android:text="@string/NUMBER_OF_MONITERING_DEVICES_INSPECTED" />

                <EditText
                    android:id="@+id/edtNUMBER_OF_MONITERING_DEVICES_INSPECTED"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:inputType="number"
                    android:maxLength="8" 
                    />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" >

                <CheckBox
                    android:id="@+id/checkBoxMonitoringDevices"
                    style="@style/checkbox_text_view_black"
                    android:text="@string/MONITORING_DEVICES" />

                <RadioGroup
                    android:id="@+id/radioGroupMonitoringdevices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radiobtnMonitorindDevices1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/radiobtnMonitorindDevices2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />
                </RadioGroup>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" >

                <CheckBox
                    android:id="@+id/checkBoxTermiteMonitoringDevicereplaced"
                    style="@style/checkbox_text_view_black"
                    android:text="@string/TERMITE_MONITORING_DEVICES_REPLACED" />

                <RadioGroup
                    android:id="@+id/radioGroupREPLACED"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radiobtnREPLACED1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/radiobtnREPLACES2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />
                </RadioGroup>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" >

                <CheckBox
                    android:id="@+id/checkBoxExteriorPerimeterofhouseTermite"
                    style="@style/checkbox_text_view_black"
                    android:text="@string/EXTERIOR_PERIMRTER_OF_HOUSE" />

                <RadioGroup
                    android:id="@+id/radioGroupExteriorPerimeterofhouse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radiobtnExteriorPerimeterofhouse1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/radiobtnExteriorPerimeterofhouse2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />
                </RadioGroup>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" >

                <CheckBox
                    android:id="@+id/checkBoxATTICTermite"
                    style="@style/checkbox_text_view_black"
                    android:text="@string/ATTIC" />

                <RadioGroup
                    android:id="@+id/radioGroupAttic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radiobtnAttic1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/radiobtnAttic2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />
                </RadioGroup>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="10dp" >

                <CheckBox
                    android:id="@+id/checkBoxINTERIOROFHOUSETermite"
                    style="@style/checkbox_text_view_black"
                    android:text="@string/INTERIOR_HOUSE" />

                <RadioGroup
                    android:id="@+id/radioGroupINTERIOROFHOUSE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radiobtnINTERIOROFHOUSE1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/radiobtnINTERIOROFHOUSE2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />
                </RadioGroup>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>