<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LAYOUT_PEST_ZONE"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/row_margin_from_all"
        android:background="#fff" >

        <TableRow
            android:id="@+id/rowHeadingPestControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Please Keep Us In Mind for your Home and Yard Needs:"
                android:textColor="#006400"
                android:textSize="20dp"
                android:textStyle="bold" />
        </TableRow>

       

       

       
        <LinearLayout
            android:id="@+id/rowRoofLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="MOSQUITO CONTROL:"
                android:textColor="#006400"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtRoofLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Misting Systems or Suppression Treatments " />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rowGarage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="WILDLIFE: "
                android:textColor="#006400"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtGarage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Professional Animal Trapping" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rowInAttic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_marginTop="5dp"
           android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="BIRD AND RODENT: "
                android:textColor="#006400"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtAttic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Sealing Entry and Exit Points" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rowInteriorofhouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="PEST MANAGEMENT:"
                android:textColor="#006400"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtInteriorofhouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Controlling 13 Common Insects" />
        </LinearLayout>

        <LinearLayout
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_marginTop="5dp"
           android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="TERMITE MANAGEMENT:"
                android:textColor="#006400"
                android:textStyle="bold" />

            <TextView
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Monitoring &amp;Treatments" />
        </LinearLayout>

        
    </TableLayout>

</LinearLayout>