<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/background_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PestTermiteControlActivity" >

    <LinearLayout
        android:id="@+id/Layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/text_view_ServicePageHeader"
                    
                    android:text="@string/HEADING_PEST_ACITIVTY_ZONE_LAYOUT" 
                 />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1" >

                <TextView
                    style="@style/text_view_black"
                    android:gravity="center"
                    android:text="@string/TYPE_PEST" />
            </TableRow>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <CheckBox
                        android:id="@+id/or_checkboxFenceLines"
                        style="@style/checkbox_text_view_black"
                        android:layout_marginLeft="5dp"
                        android:text="@string/FENCE_LINES" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" >

                    <EditText
                        android:id="@+id/edtFenceLinesByZone"
                        style="@style/edit_text_Pest_Activity_Zone"
                        android:digits="@string/myAlphaNumeric_pest_activity_by_zone" />
                </TableRow>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" >

                    <CheckBox
                        android:id="@+id/or_checkboxBackYardByZone"
                        style="@style/checkbox_text_view_black"
                        android:layout_marginLeft="5dp"
                        android:text="@string/BACK_YARD" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" >

                    <EditText
                        android:id="@+id/edtBackyardByZone"
                        style="@style/edit_text_Pest_Activity_Zone"
                        android:digits="@string/myAlphaNumeric_pest_activity_by_zone" />
                </TableRow>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" >

                    <CheckBox
                        android:id="@+id/or_checkboxFrontyardByZOne"
                        style="@style/checkbox_text_view_black"
                        android:layout_marginLeft="5dp"
                        android:text="@string/FRONT_YARD" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" >

                    <EditText
                        android:id="@+id/edtFrontYardByZone"
                        style="@style/edit_text_Pest_Activity_Zone"
                        android:digits="@string/myAlphaNumeric_pest_activity_by_zone" />
                </TableRow>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" >

                    <CheckBox
                        android:id="@+id/or_checkboxExteriorParametresofhouseByZone"
                        style="@style/checkbox_text_view_black"
                        android:layout_marginLeft="5dp"
                        android:text="@string/EXTERIOR_PERAMETRES" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" >

                    <EditText
                        android:id="@+id/edtExteriorParaByZone"
                        style="@style/edit_text_Pest_Activity_Zone"
                        android:digits="@string/myAlphaNumeric_pest_activity_by_zone" />
                </TableRow>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" >

                    <CheckBox
                        android:id="@+id/or_checkboxRofGutter"
                        style="@style/checkbox_text_view_black"
                        android:layout_marginLeft="5dp"
                        android:text="@string/ROOF_Line" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" >

                    <EditText
                        android:id="@+id/edtRoofGutterByZone"
                        style="@style/edit_text_Pest_Activity_Zone"
                        android:digits="@string/myAlphaNumeric_pest_activity_by_zone" />
                </TableRow>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" >

                    <CheckBox
                        android:id="@+id/or_checkboxGarage"
                        style="@style/checkbox_text_view_black"
                        android:layout_marginLeft="5dp"
                        android:text="@string/GAREGE" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" >

                    <EditText
                        android:id="@+id/edtGarageByZone"
                        style="@style/edit_text_Pest_Activity_Zone"
                        android:digits="@string/myAlphaNumeric_pest_activity_by_zone" />
                </TableRow>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" >

                    <CheckBox
                        android:id="@+id/or_checkboxAtticByZone"
                        style="@style/checkbox_text_view_black"
                        android:layout_marginLeft="5dp"
                        android:text="@string/ATTIC" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" >

                    <EditText
                        android:id="@+id/edtAtticPestByZone"
                        style="@style/edit_text_Pest_Activity_Zone"
                        android:digits="@string/myAlphaNumeric_pest_activity_by_zone" />
                </TableRow>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" >

                    <CheckBox
                        android:id="@+id/or_checkboxInteriorHouseByZone"
                        style="@style/checkbox_text_view_black"
                        android:layout_marginLeft="5dp"
                        android:text="@string/INTERIOR_HOUSE" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginTop="5dp" >

                    <EditText
                        android:id="@+id/edtInteriorHouseByZone"
                        style="@style/edit_text_Pest_Activity_Zone"
                        android:digits="@string/myAlphaNumeric_pest_activity_by_zone" />
                </TableRow>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" >

                    <CheckBox
                        android:id="@+id/or_checkbox_Basement_PestActivityZone"
                        style="@style/checkbox_text_view_black"
                        android:layout_marginLeft="5dp"
                        android:text="@string/BASEMENT" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginTop="5dp" >

                    <EditText
                        android:id="@+id/edt_Basement_PestActivityByZone"
                        style="@style/edit_text_Pest_Activity_Zone"
                        android:digits="@string/myAlphaNumeric_pest_activity_by_zone" />
                </TableRow>
            </LinearLayout>
        </TableLayout>
    </LinearLayout>

</LinearLayout>