<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/background_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PestTermiteControlActivity" >

    <LinearLayout
        android:id="@+id/Layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/text_view_ServicePageHeader"
                    
                    android:text="@string/HEADING_PESTCONTROL" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:layout_marginLeft="5dp"
                >

                <CheckBox
                    android:id="@+id/or_checkboxINTERIOR"
                    style="@style/checkbox_text_view_black"
                    android:textStyle="bold"
                    android:textColor="#610B0B"
                    android:text="@string/INSIDE" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp" >

                <CheckBox
                    android:id="@+id/or_checkboxTreatedAcct"
                    style="@style/checkbox_text_view_black"
                    android:text="@string/TREATED_ATTIC" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <CheckBox
                    android:id="@+id/or_checkboxTreatedKitchen"
                    style="@style/checkbox_text_view_black"
                    android:text="@string/TREATED_KITCHEN" />
            </TableRow>
 <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <CheckBox
                    android:id="@+id/or_checkboxTreatedCracks"
                    style="@style/checkbox_text_view_black"
                    android:text="@string/TREATED_CRACKS" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <CheckBox
                    android:id="@+id/or_checkboxBasements"
                    style="@style/checkbox_text_view_black"
                    android:text="@string/TREATED_BASEMENTS" />
            </TableRow>
  <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <CheckBox
                    android:id="@+id/or_checkboxTreatedliving"
                    style="@style/checkbox_text_view_black"
                    android:text="@string/TREATED_OTHER_LIVING" />
            </TableRow>
             <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <CheckBox
                    android:id="@+id/or_checkboxTreatedZoneMonitors"
                    style="@style/checkbox_text_view_black"
                    android:text="@string/TREATED_ZONE_MONITORS" />
            </TableRow>
             <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="5dp" >

                <CheckBox
                    android:id="@+id/or_checkboxTreatedBedrooms"
                    style="@style/checkbox_text_view_black"
                    android:text="@string/TREATED_BEDROOMS" />
            </TableRow>
            
             <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
               android:layout_marginLeft="5dp"
              >

                <CheckBox
                    android:id="@+id/or_checkboxEXTERIOR"
                    style="@style/checkbox_text_view_black"
                    android:textStyle="bold"
                    android:textColor="#610B0B"
                    android:text="@string/OUTSIDE" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp" >

                <CheckBox
                    android:id="@+id/or_checkboxTreatedFront"
                    style="@style/checkbox_text_view_black"
                    android:text="@string/TREATED_fRONT_PERIMETRE" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <CheckBox
                    android:id="@+id/or_checkboxTreatedback"
                    style="@style/checkbox_text_view_black"
                    android:text="@string/TREATED_BACK_PERIMETRE" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <CheckBox
                    android:id="@+id/or_checkboxTreatedLaundryRooms"
                    style="@style/checkbox_text_view_black"
                    android:text="@string/TREATED_LAUNDRY" />
            </TableRow>

           

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <CheckBox
                    android:id="@+id/or_checkboxTreatedLivingRooms"
                    style="@style/checkbox_text_view_black"
                    android:text="@string/TREATED_LIVING_ROOMS" />
            </TableRow>

            
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <CheckBox
                    android:id="@+id/or_checkboxtreatedyards"
                    style="@style/checkbox_text_view_black"
                    android:text="@string/TREATED_YARD_BREEDINGS" />
            </TableRow>

           

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <CheckBox
                    android:id="@+id/or_checkboxTreatedfirenets"
                    style="@style/checkbox_text_view_black"
                    android:text="@string/TREATED_FIREANTS" />
            </TableRow>

          

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
               
                android:padding="5dp" >

                <CheckBox
                    android:id="@+id/or_checkboxTreatedDoorways"
                    style="@style/checkbox_text_view_black"
                    android:text="@string/TREATED_DOORWAYS_windows" />
            </TableRow>
             <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="5dp" >

                <CheckBox
                    android:id="@+id/or_checkboxTreatedCrawlSpace"
                    style="@style/checkbox_text_view_black"
                    android:text="@string/TREATED_CRAWL_SPACE" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>