<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/normal_border"
                android:orientation="vertical" 
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
       
        android:layout_weight="1" 
        android:visibility="gone">

        <Button
            android:id="@+id/btnBack"
            style="@style/form_button"
            android:layout_marginRight="10dp"
            android:text="@string/BACK" />
    </LinearLayout>
    <!-- layout for third part -->

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginTop="5dp" >

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    style="@style/text_view_blue"
                    android:text="@string/WELCOME" />

                <TextView
                    android:id="@+id/txtName"
                    style="@style/text_view_black"
                    android:text="Test Name" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    style="@style/text_view_blue"
                    android:text="@string/ACCT" />

                <TextView
                    android:id="@+id/txtAcctNo"
                    style="@style/text_view_black"
                    android:text="2586" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/txtTimeIns"
                    style="@style/text_view_blue"
                    android:text="@string/TIME_IN_S" />

                <TextView
                    android:id="@+id/txtTimeIn"
                    style="@style/text_view_black"
                    android:text="09:53" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

</LinearLayout>