<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    
    android:background="#ffffff"
    android:orientation="vertical" >

    <!-- layout for second part -->

    <TextView
        style="@style/text_view_ServicePageHeader"
        android:gravity="left|center_vertical"
        android:text="@string/INSPECTED_AND_TREATED_FOR" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="5dp" >

                <CheckBox
                    android:id="@+id/checkboxRoaches"
                    style="@style/text_view_black"
                    android:text="@string/ROACHES" />

                <CheckBox
                    android:id="@+id/checkboxSpiders"
                    style="@style/text_view_black"
                    android:text="@string/SPIDERS" />

                <CheckBox
                    android:id="@+id/checkboxScorpions"
                    style="@style/text_view_black"
                    android:text="@string/SCORPIONS" />

                <CheckBox
                    android:id="@+id/checkboxSilverfish"
                    style="@style/text_view_black"
                    android:text="@string/SILVERFISH" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="5dp" >

                <CheckBox
                    android:id="@+id/checkboxPANTRY_PESTS"
                    style="@style/text_view_black"
                    android:text="@string/PANTRY_PESTS" />

                <CheckBox
                    android:id="@+id/checkboxPHARAOH_ANTS"
                    style="@style/text_view_black"
                    android:text="@string/PHARAOH_ANTS" />

                <CheckBox
                    android:id="@+id/checkboxFIRE_ANTS"
                    style="@style/text_view_black"
                    android:text="@string/FIRE_ANTS" />

                <CheckBox
                    android:id="@+id/checkboxCARPENTER_ANTS"
                    style="@style/text_view_black"
                    android:text="@string/CARPENTER_ANTS" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="5dp" >

                <CheckBox
                    android:id="@+id/checkboxMILLIPEDES"
                    style="@style/text_view_black"
                    android:text="@string/MILLIPEDES" />

                <CheckBox
                    android:id="@+id/checkboxEARWIGS"
                    style="@style/text_view_black"
                    android:text="@string/EARWIGS" />

                <CheckBox
                    android:id="@+id/checkboxPILL_BUGS"
                    style="@style/text_view_black"
                    android:text="@string/PILLBUGS" />

                <CheckBox
                    android:id="@+id/checkboxCRICKETS"
                    style="@style/text_view_black"
                    android:text="@string/CRICKETS" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="5dp" >

                <CheckBox
                    android:id="@+id/checkboxWASPS"
                    style="@style/text_view_black"
                    android:text="@string/WASPS" />

                <CheckBox
                    android:id="@+id/checkboxSUB_TERMITIES"
                    style="@style/text_view_black"
                    android:text="@string/SUB_TERMITIES" />

                <CheckBox
                    android:id="@+id/checkboxDRYWOOD_TERMITIES"
                    style="@style/text_view_black"
                    android:text="@string/DRYWOOD_TERMITIES" />

                <CheckBox
                    android:id="@+id/checkboxROOF_RATS"
                    style="@style/text_view_black"
                    android:text="@string/ROOF_RATS" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="5dp" >

                <CheckBox
                    android:id="@+id/checkboxMICE"
                    style="@style/text_view_black"
                    android:text="@string/MICE" />

                <CheckBox
                    android:id="@+id/checkboxRACCOONS"
                    style="@style/text_view_black"
                    android:text="@string/RACCOONNS" />

                <CheckBox
                    android:id="@+id/checkboxOPOSSUMS"
                    style="@style/text_view_black"
                    android:text="@string/OPOSSUMS" />

                <CheckBox
                    android:id="@+id/checkboxSKUNKS"
                    style="@style/text_view_black"
                    android:text="@string/SKUNKS" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="5dp" >

                <CheckBox
                    android:id="@+id/checkboxSquirrels"
                    style="@style/text_view_black"
                    android:text="@string/SQUIRRELS" />

                <CheckBox
                    android:id="@+id/checkboxTicks"
                    style="@style/text_view_black"
                    android:text="@string/TICKS" />

                <CheckBox
                    android:id="@+id/checkboxBEDBUGS"
                    style="@style/text_view_black"
                    android:text="@string/BEDBUGS" />

                <CheckBox
                    android:id="@+id/checkboxTawnyCrazyAnts"
                    style="@style/text_view_black"
                    android:text="@string/TAWNY_CRAZY_ANTS" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="5dp" >

                <CheckBox
                    android:id="@+id/checkBoxANTS"
                    style="@style/text_view_black"
                    android:text="@string/ANTS" />

                <CheckBox
                    android:id="@+id/checkBoxOTHERPESTS"
                    style="@style/text_view_black"
                    android:text="@string/OTHER_PESTS" />

                <CheckBox
                    android:id="@+id/checkBoxANTSSS"
                    style="@style/text_view_black"
                    android:text="@string/ANTS"
                    android:visibility="invisible" />

                <CheckBox
                    android:id="@+id/checkBoxOTHERPESTSSSS"
                    style="@style/text_view_black"
                    android:text="@string/OTHER_PESTS"
                    android:visibility="invisible" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="5dp" >

                <EditText
                    android:id="@+id/edtiNSPECTEDANDtREATEDFOR1"
                    style="@style/edit_text_form"
                    android:digits="@string/myAlphaNumeric"
                    />

                <EditText
                    android:id="@+id/edtiNSPECTEDANDtREATEDFOR2"
                    style="@style/edit_text_form"
                    android:digits="@string/myAlphaNumeric"
                     />

                <CheckBox
                    android:id="@+id/checkBoxANTSss"
                    style="@style/text_view_black"
                    android:text="@string/ANTS"
                    android:visibility="invisible" />

                <CheckBox
                    android:id="@+id/checkBoxOTHERPESTSSSSe"
                    style="@style/text_view_black"
                    android:text="@string/OTHER_PESTS"
                    android:visibility="invisible" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

</LinearLayout>