<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/background_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   
    tools:context=".PestTermiteControlActivity" >

    <LinearLayout
        android:id="@+id/Layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/text_view_ServicePageHeader"
                    android:gravity="center_vertical"
                    android:text="@string/HEADING_PESTCONTROL" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp" >

                <CheckBox
                    android:id="@+id/checkBoxEXTERIOR"
                    style="@style/checkbox_text_view_black"
                    android:text="@string/OUTSIDE" />

                <CheckBox
                    android:id="@+id/checkBoxINTERIOR"
                    style="@style/checkbox_text_view_black"
                    android:text="@string/INSIDE" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp" >

                <CheckBox
                    android:id="@+id/checkBoxTreatedFront"
                    style="@style/checkbox_text_view_black"
                    android:text="@string/TREATED_fRONT_PERIMETRE" />

                <CheckBox
                    android:id="@+id/checkBoxTreatedAcct"
                    style="@style/checkbox_text_view_black"
                    android:text="@string/TREATED_ATTIC" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <CheckBox
                    android:id="@+id/checkBoxTreatedback"
                    style="@style/checkbox_text_view_black"
                    android:text="@string/TREATED_BACK_PERIMETRE" />

                <CheckBox
                    android:id="@+id/checkBoxTreatedKitchen"
                    style="@style/checkbox_text_view_black"
                    android:text="@string/TREATED_KITCHEN" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <CheckBox
                    android:id="@+id/checkBoxTreatedWhepholes"
                    style="@style/checkbox_text_view_black"
                    android:text="@string/TREaTED_WHEPHOLES" />

                <CheckBox
                    android:id="@+id/checkBoxTreatedLaundry"
                    style="@style/checkbox_text_view_black"
                    android:text="@string/TREATED_LAUNDRY" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <CheckBox
                    android:id="@+id/checkBoxTreatedCracks"
                    style="@style/checkbox_text_view_black"
                    android:text="@string/TREATED_CRACKS" />

                <CheckBox
                    android:id="@+id/checkBoxLivingRooms"
                    style="@style/checkbox_text_view_black"
                    android:text="@string/TREATED_LIVING_ROOMS" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <CheckBox
                    android:id="@+id/checkBoxtreatedyards"
                    style="@style/checkbox_text_view_black"
                    android:text="@string/TREATED_YARD_BREEDINGS" />

                <CheckBox
                    android:id="@+id/checkBoxTreatedliving"
                    style="@style/checkbox_text_view_black"
                    android:text="@string/TREATED_OTHER_LIVING" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <CheckBox
                    android:id="@+id/checkBoxTreatedfirenets"
                    style="@style/checkbox_text_view_black"
                    android:text="@string/TREATED_FIREANTS" />

                <CheckBox
                    android:id="@+id/checkBoxTreatedZoneMonitors"
                    style="@style/checkbox_text_view_black"
                    android:text="@string/TREATED_ZONE_MONITORS" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="5dp" >

                <CheckBox
                    android:id="@+id/checkBoxTreatedDoorways"
                    style="@style/checkbox_text_view_black"
                    android:text="@string/TREATED_DOORWAYS_windows" />

                <CheckBox
                    android:id="@+id/checkBoxTreatedBedrooms"
                    style="@style/checkbox_text_view_black"
                    android:text="@string/TREATED_BEDROOMS" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>