<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/background_style"
    tools:context=".PestTermiteControlActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/text_view_ServicePageHeader"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:text="@string/HEADING_RECOMENDATIONS" />
            </LinearLayout>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/text_view_inspected_sealed"
                    android:paddingLeft="10dp"
                    android:text="@string/CONDUCTIVE_CONDITIONS" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" >
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" >

                <CheckBox
                    android:id="@+id/checkBoxBranchHouse"
                    style="@style/checkbox_text_view_black"
                    android:text="@string/BRANCHES_HOUSE" >
                </CheckBox>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" >

                <TextView
                    style="@style/text_view_black"
                    android:layout_marginLeft="30dp"
                    android:text="@string/BRANCHES_HOUSE_DESCP" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" >

                <CheckBox
                    android:id="@+id/checkBoxFirewood"
                    style="@style/checkbox_text_view_black"
                    android:text="@string/FIREWOOD_FOUNDATION" >
                </CheckBox>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" >

                <TextView
                    style="@style/text_view_black"
                    android:layout_marginLeft="30dp"
                    android:text="@string/FIREWOOD_FOUNDATION_DESCP" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" >

                <CheckBox
                    android:id="@+id/checkBoxDebrisCrawl"
                    style="@style/checkbox_text_view_black"
                    android:text="@string/DEBRIS_CRAWL" >
                </CheckBox>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" >

                <TextView
                    style="@style/text_view_black"
                    android:layout_marginLeft="30dp"
                    android:text="@string/DEBRIS_CRAWL_DESCP" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" >

                <CheckBox
                    android:id="@+id/checkBoxExcessiveplant"
                    style="@style/checkbox_text_view_black"
                    android:text="@string/EXCESSIVE_PLANT" >
                </CheckBox>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" >

                <TextView
                    style="@style/text_view_black"
                    android:layout_marginLeft="30dp"
                    android:text="@string/EXCESSIVE_PLANT_DESCP" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" >

                <CheckBox
                    android:id="@+id/checkBoxSoilAbove"
                    style="@style/checkbox_text_view_black"
                    android:text="@string/SOIL_ABOVE" >
                </CheckBox>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" >

                <TextView
                    style="@style/text_view_black"
                    android:layout_marginLeft="30dp"
                    android:text="@string/SOIL_ABOVE_DESCP" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" >

                <CheckBox
                    android:id="@+id/checkBoxWoodSoil"
                    style="@style/checkbox_text_view_black"
                    android:text="@string/WOOD_SOIL" >
                </CheckBox>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" >

                <TextView
                    style="@style/text_view_black"
                    android:layout_marginLeft="30dp"
                    android:text="@string/WOOD_SOIL_DESCP" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" >

                <CheckBox
                    android:id="@+id/checkBoxDebrisRoof"
                    style="@style/checkbox_text_view_black"
                    android:text="@string/DEBRIS_ON_ROOF" >
                </CheckBox>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" >

                <TextView
                    style="@style/text_view_black"
                    android:layout_marginLeft="30dp"
                    android:text="@string/DEBRIS_ON_ROOF_DESCP" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" >

                <CheckBox
                    android:id="@+id/checkBoxStandingwater"
                    style="@style/checkbox_text_view_black"
                    android:text="@string/STANDING_WATER" >
                </CheckBox>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" >

                <TextView
                    style="@style/text_view_black"
                    android:layout_marginLeft="30dp"
                    android:text="@string/STANDING_WATER_DESCP" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" >

                <CheckBox
                    android:id="@+id/checkBoxMoistureProblem"
                    style="@style/checkbox_text_view_black"
                    android:text="@string/MOISTURE_PROBLM" >
                </CheckBox>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" >

                <TextView
                    style="@style/text_view_black"
                    android:layout_marginLeft="30dp"
                    android:text="@string/MOISTURE_PROBLM_DESCP" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" >

                <CheckBox
                    android:id="@+id/checkBoxOpeningspumbing"
                    style="@style/checkbox_text_view_black"
                    android:text="@string/OPENINGS_PLUMBING" >
                </CheckBox>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" >

                <TextView
                    style="@style/text_view_black"
                    android:layout_marginLeft="30dp"
                    android:text="@string/OPENINGS_PLUMBING_DESCP" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" >

                <CheckBox
                    android:id="@+id/checkBoxExcessiveGaps"
                    style="@style/checkbox_text_view_black"
                    android:text="@string/EXCESSIVE_GAPS" >
                </CheckBox>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" >

                <TextView
                    style="@style/text_view_black"
                    android:layout_marginLeft="30dp"
                    android:text="@string/EXCESSIVE_GAPS_DESCP" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" >

                <CheckBox
                    android:id="@+id/checkBoxLeackPumbing"
                    style="@style/checkbox_text_view_black"
                    android:text="@string/LEACKY_PLUMBING_FIXTURES" >
                </CheckBox>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" >

                <TextView
                    style="@style/text_view_black"
                    android:layout_marginLeft="30dp"
                    android:text="@string/LEACKY_PLUMBING_DESCP" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" >

                <CheckBox
                    android:id="@+id/checkBoxgarbageCans"
                    style="@style/checkbox_text_view_black"
                    android:text="@string/GARBAGE_CANS" >
                </CheckBox>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" >

                <TextView
                    style="@style/text_view_black"
                    android:layout_marginLeft="30dp"
                    android:text="@string/GARBAGE_CANS_DESCP" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" >

                <CheckBox
                    android:id="@+id/checkBoxMoisrtureDamage"
                    style="@style/checkbox_text_view_black"
                    android:text="@string/MOISTURE_DAMAGE" >
                </CheckBox>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" >

                <TextView
                    style="@style/text_view_black"
                    android:layout_marginLeft="30dp"
                    android:text="@string/MOISTURE_DAMAGE_DESCP" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" >

                <CheckBox
                    android:id="@+id/checkBoxGroceryBags"
                    style="@style/checkbox_text_view_black"
                    android:text="@string/GROCERY_BAGS" >
                </CheckBox>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" >

                <TextView
                    style="@style/text_view_black"
                    android:layout_marginLeft="30dp"
                    android:text="@string/GROCERY_BAGS_DESCP" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" >

                <CheckBox
                    android:id="@+id/checkBoxPetFood"
                    style="@style/checkbox_text_view_black"
                    android:text="@string/PET_FOOD" >
                </CheckBox>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" >

                <TextView
                    style="@style/text_view_black"
                    android:layout_marginLeft="30dp"
                    android:text="@string/PET_FOOD_DESCP" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" >

                <CheckBox
                    android:id="@+id/checkBoxRecycledItems"
                    style="@style/checkbox_text_view_black"
                    android:text="@string/RECYCLED_ITEMS" >
                </CheckBox>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" >

                <TextView
                    style="@style/text_view_black"
                    android:layout_marginLeft="30dp"
                    android:text="@string/RECYCLED_ITEMS_DESCP" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" >

                <CheckBox
                    android:id="@+id/checkBoxExcessiveStorage"
                    style="@style/checkbox_text_view_black"
                    android:text="@string/EXCESSIVE_STOREGE" >
                </CheckBox>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" >

                <TextView
                    style="@style/text_view_black"
                    android:layout_marginLeft="30dp"
                    android:text="@string/EXCESSIVE_STOREGE_DESCP" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#000" />
        </LinearLayout>
        <!-- layout fr fourth pART -->

        <TableLayout
            android:id="@+id/tableLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/text_view_black"
                    android:paddingLeft="20dp"
                    android:text="@string/TECHNICAL_COMMENTS_S" />

                <EditText
                    android:id="@+id/edtTechComment"
                    style="@style/edit_text_form_multiline_technician"
                    android:digits="@string/tech_comments"
                    android:maxWidth="350dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(Max Character Limit - 400)"
                    android:textColor="#828285"
                    android:textSize="10dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/text_view_black"
                    android:paddingLeft="20dp"
                    android:text="@string/SERVICE_TECH" />

                <EditText
                    android:id="@+id/edtServiceTech"
                    style="@style/edit_text_form_multiline_technician_fixwidth"
                    android:digits="@string/myAlphaNumeric" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/text_view_black"
                    android:paddingLeft="20dp"
                    android:text="@string/EMP" />

                <EditText
                    android:id="@+id/edtEMP"
                    style="@style/edit_text_form_multiline_technician_fixwidth"
                    android:digits="@string/myAlphaNumeric" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/text_view_black"
                    android:paddingLeft="20dp"
                    android:text="@string/CUSTOMER" />

                <EditText
                    android:id="@+id/edtCustomer"
                    style="@style/edit_text_form_multiline_technician_fixwidth"
                    android:digits="@string/myAlphaNumeric" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/text_view_black"
                    android:paddingLeft="20dp"
                    android:text="@string/DATE" />

                <EditText
                    android:id="@+id/edtDate"
                    style="@style/edit_text_form_multiline_technician_fixwidth" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>