<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LAYOUT_AREASINSPECTED"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:visibility="visible">

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_margin="@dimen/row_margin_from_all"
        android:background="#ffffff" >

        <TableRow
            android:id="@+id/tableRow2"
            style="@style/text_view_ServicePageHeader" >

            <TextView
                style="@style/text_view_ServicePageHeader"
                android:gravity="left|center_vertical"
                android:text="@string/AREAS_INSPECTED" />
        </TableRow>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/row_margin_from_all"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtAREAS_INSPECTED"
                style="@style/text_view_black"
                android:gravity="left|center_vertical"
                android:maxWidth="300dp"
                android:text="Exterior Perimeter of House, Front Yard, Back Yard, Exterior Perimeter of Garage, Out Buildings, Fence Line, Interior of House, Exterior of House, Attic" />
        </LinearLayout>

        
    </TableLayout>

</LinearLayout>