<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:orientation="horizontal" >
 <TextView
                android:id="@+id/textViewApppVer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/APP_VER"
                android:textSize="12dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="3dp"
            android:text="@string/WONumber"
            android:textColor="#B22222" />

        <TextView
            android:id="@+id/txtOrderNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="3dp"
            android:text="12345" />
        <Button
            android:id="@+id/btnBack"
            style="@style/form_button"
            android:layout_marginRight="10dp"
            android:text="@string/BACK" />
    </LinearLayout>
    <!-- layout for third part -->

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="5dp" >

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1" >

           

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >
 <TextView
                style="@style/text_view_blue"
                android:text="@string/WELCOME" />

            <TextView
                android:id="@+id/txtName"
                style="@style/text_view_black"
                android:text="Test Name" />
                <TextView
                    style="@style/text_view_blue"
                    android:text="@string/ACCT" />

                <TextView
                    android:id="@+id/txtAcctNo"
                    style="@style/text_view_black"
                    android:text="2586" />

                <TextView
                    android:id="@+id/txtTimeIns"
                    style="@style/text_view_blue"
                    android:text="@string/TIME_IN_S" />

                <TextView
                    android:id="@+id/txtTimeIn"
                    style="@style/text_view_black"
                    android:text="09:53" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

</LinearLayout>