<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

   <!-- 
         <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/table_layout_background" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/text_view_ServicePageHeader"
                    android:gravity="center_vertical"
                    android:text="@string/SERVICE_ADD_INFO" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                style="@style/TABLE_ROW_background_style" >

                <TextView
                    style="@style/text_view_form"
                    android:layout_marginLeft="5dp"
                    android:text="@string/ADDRESS_LINE1_S" />

                <EditText
                    android:id="@+id/edtServiceAddLine1"
                    style="@style/edit_text_form" />
            </TableRow>

            <TableRow style="@style/TABLE_ROW_background_style" >

                <TextView
                    style="@style/text_view_form"
                    android:layout_marginLeft="5dp"
                    android:text="@string/ADDRESS_LINE2_S_:" />

                <EditText
                    android:id="@+id/edtServiceAddLine2"
                    style="@style/edit_text_form" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                style="@style/TABLE_ROW_background_style" >

                <TextView
                    style="@style/text_view_form"
                    android:layout_marginLeft="5dp"
                    android:text="@string/CITY_S_:" />

                <EditText
                    android:id="@+id/edtServiceCity"
                    style="@style/edit_text_form" />
            </TableRow>

            <TableRow style="@style/TABLE_ROW_background_style" >

                <TextView
                    style="@style/text_view_form"
                    android:layout_marginLeft="5dp"
                    android:text="@string/STATE_S_:" />

                <EditText
                    android:id="@+id/edtServiceState"
                    style="@style/edit_text_form" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                style="@style/TABLE_ROW_background_style" >

                <TextView
                    style="@style/text_view_form"
                    android:layout_marginLeft="5dp"
                    android:text="@string/ZIP_CODE_S_:" />

                <EditText
                    android:id="@+id/edtServiceZipCode"
                    style="@style/edit_text_form" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/table_layout_background" >

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/text_view_ServicePageHeader"
                    android:gravity="center_vertical"
                    android:text="@string/BILL_ADDRESS_INFO" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow6"
                style="@style/TABLE_ROW_background_style" >

                <CheckBox
                    android:id="@+id/checkBoxSameAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/SAME_AS_:" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow7"
                style="@style/TABLE_ROW_background_style" >

                <TextView
                    style="@style/text_view_form"
                    android:layout_marginLeft="5dp"
                    android:text="@string/First_Name_colon" />

                <EditText
                    android:id="@+id/edtBillfirstName"
                    style="@style/edit_text_form" >
                </EditText>
            </TableRow>

            <TableRow style="@style/TABLE_ROW_background_style" >

                <TextView
                    style="@style/text_view_form"
                    android:layout_marginLeft="5dp"
                    android:text="@string/Last_Name_colon" />

                <EditText
                    android:id="@+id/edtBilllastName"
                    style="@style/edit_text_form" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow8"
                style="@style/TABLE_ROW_background_style" >

                <TextView
                    style="@style/text_view_form"
                    android:layout_marginLeft="5dp"
                    android:text="@string/ADDRESS_LINE1_:" />

                <EditText
                    android:id="@+id/edtBillAddLine1"
                    style="@style/edit_text_form" />
            </TableRow>

            <TableRow style="@style/TABLE_ROW_background_style" >

                <TextView
                    style="@style/text_view_form"
                    android:layout_marginLeft="5dp"
                    android:text="@string/ADDRESS_LINE2_:" />

                <EditText
                    android:id="@+id/edtBillAddlines2"
                    style="@style/edit_text_form" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow9"
                style="@style/TABLE_ROW_background_style" >

                <TextView
                    style="@style/text_view_form"
                    android:layout_marginLeft="5dp"
                    android:text="@string/City_colon" />

                <EditText
                    android:id="@+id/edtBillCity"
                    style="@style/edit_text_form" />
            </TableRow>

            <TableRow style="@style/TABLE_ROW_background_style" >

                <TextView
                    style="@style/text_view_form"
                    android:layout_marginLeft="5dp"
                    android:text="@string/State_colon" />

                <EditText
                    android:id="@+id/edtBillState"
                    style="@style/edit_text_form" />
            </TableRow>

            <TableRow style="@style/TABLE_ROW_background_style" >

                <TextView
                    style="@style/text_view_form"
                    android:layout_marginLeft="5dp"
                    android:text="@string/ZIP_CODE_COLON" />

                <EditText
                    android:id="@+id/edtBillZipCode"
                    style="@style/edit_text_form" />
            </TableRow>
        </TableLayout>
  
</LinearLayout> -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >

        <Button
            android:id="@+id/btnCamera"
            style="@style/gen_info_button"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Before Image" />

        <quacito.houston.horizontallistview.HorizontalListView
            android:id="@+id/listImg"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/i_witness_list_image_height"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/i_witness_list_image_margin_left"
            android:layout_marginRight="@dimen/i_witness_list_image_margin_right"
            android:layout_marginTop="@dimen/i_witness_list_image_margin_top"
            android:cacheColorHint="#00000000" />
    </LinearLayout>

</LinearLayout>