<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:orientation="vertical"
    android:visibility="visible" >

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/PAYMENT_RECIEPT"
        android:textColor="#610B0B" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RadioGroup
            android:id="@+id/radioGroup_finalreport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radioCash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="@string/CASH" />

                    <RadioButton
                        android:id="@+id/radioCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="@string/CHECK" />

                    <RadioButton
                        android:id="@+id/radioCreditCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="@string/CREDIT_CARD" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radioBillLater"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="@string/BILL_LATER" />

                    <RadioButton
                        android:id="@+id/radioPreBill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="@string/PRE_BILL" />

                    <RadioButton
                        android:id="@+id/radioNoCharge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="No Charge" />
                </TableRow>
            </TableLayout>
        </RadioGroup>

        <LinearLayout
            android:id="@+id/linearlayout_amount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1" >

            <TextView
                style="@style/text_view_black"
                android:layout_gravity="center_vertical"
                android:text="@string/AMOUNT_INVOICE"
                android:textColor="#610B0B" />

            <EditText
                android:id="@+id/edtAmount"
                style="@style/edit_text_form"
                android:editable="false"
                android:focusable="false"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1" >

            <TextView
                style="@style/text_view_black"
                android:layout_gravity="center_vertical"
                android:text="@string/Today_DATE"
                android:textColor="#610B0B" />

            <TextView
                android:id="@+id/txtDate"
                style="@style/edit_text_form"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text=" 11/27/2014" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:layout_weight="1" >

            <TextView
                style="@style/text_view_black"
                android:layout_gravity="center_vertical"
                android:text="@string/Today_ORDER"
                android:textColor="#610B0B" />

            <TextView
                android:id="@+id/txtOrder"
                style="@style/edit_text_form"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="2209" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1" >

            <TextView
                style="@style/text_view_black"
                android:layout_gravity="center_vertical"
                android:text="@string/Today_CHARGES"
                android:textColor="#610B0B" />

            <EditText
                android:id="@+id/edtChargesCurentService"
                style="@style/edit_text_form"
                android:editable="false"
                android:focusable="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1" >

            <TextView
                style="@style/text_view_black"
                android:layout_gravity="center_vertical"
                android:text="@string/Today_TAX"
                android:textColor="#610B0B" />

            <EditText
                android:id="@+id/edtTax"
                style="@style/edit_text_form"
                android:editable="false"
                android:focusable="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1" >

            <TextView
                style="@style/text_view_black"
                android:layout_gravity="center_vertical"
                android:text="@string/Today_TOTAL"
                android:textColor="#610B0B" />

            <EditText
                android:id="@+id/edtTotal"
                style="@style/edit_text_form"
                android:editable="false"
                android:focusable="false" />
        </LinearLayout>
<LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1" >

            <TextView
                style="@style/text_view_black"
                android:layout_gravity="center_vertical"
                android:text="@string/BALANCE_DUE"
                android:textColor="#610B0B" />

            <EditText
                android:id="@+id/edtBALANCE_DUE"
                style="@style/edit_text_form"
                android:editable="false"
                android:focusable="false" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearlayout_CheckNo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1" >

            <TextView
                style="@style/text_view_black"
                android:layout_gravity="center_vertical"
                android:text="@string/CHECK_NO_S_colon"
                android:textColor="#610B0B" />

            <EditText
                android:id="@+id/edtCheckNo"
                style="@style/edit_text_form"
                android:editable="false"
                android:focusable="false"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout_DrivingLic"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1" >

            <TextView
                style="@style/text_view_black"
                android:layout_gravity="center_vertical"
                android:text="@string/DRIVING_LICENCE"
                android:textColor="#610B0B" />

            <EditText
                android:id="@+id/edtDrivingLic"
                style="@style/edit_text_form"
                android:editable="false"
                android:focusable="false"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout_timein"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:visibility="gone" >

            <TextView
                style="@style/text_view_black"
                android:layout_gravity="center_vertical"
                android:text="@string/TIME_IN_S"
                android:textColor="#610B0B" />

            <TextView
                android:id="@+id/txtTimeInHeader"
                style="@style/edit_text_form"
                android:gravity="center_vertical"
                android:text="10:00" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>