<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme"></style>
    <!-- Edit Text Form. -->
    <style name="edit_text_form">
        <item name="android:textColor">#000</item>
        <item name="android:layout_margin">3dp</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_gravity">left|center_vertical</item>
        <item name="android:layout_weight">1</item>
        <item name="android:maxWidth">50dip</item>
        <item name="android:minHeight">40dp</item>
        <item name="android:background">@android:drawable/editbox_background_normal</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="edit_text_Pest_Activity_Zone">
        <item name="android:textColor">#000</item>
        <item name="android:layout_margin">3dp</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_gravity">left|center_vertical</item>
        <item name="android:layout_weight">1</item>
        <item name="android:minHeight">40dp</item>
        <item name="android:background">@android:drawable/editbox_background_normal</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="edit_text_form_wrap">
        <item name="android:textColor">#000</item>
        <item name="android:layout_margin">3dp</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_gravity">left|center_vertical</item>
        <item name="android:layout_weight">1</item>
        <item name="android:minHeight">40dp</item>
        <item name="android:background">@android:drawable/editbox_background_normal</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="edit_text_form_fixwidth">
        <item name="android:textColor">#000</item>
        <item name="android:layout_margin">3dp</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_gravity">left|center_vertical</item>
        <item name="android:layout_weight">1</item>
        <item name="android:maxWidth">50dip</item>
        <item name="android:minHeight">40dp</item>
        <item name="android:background">@android:drawable/editbox_background_normal</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="edit_text_form_multiline">
        <item name="android:textColor">#000</item>
        <item name="android:layout_margin">3dp</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_gravity">left|center_vertical</item>
        <item name="android:layout_weight">1</item>
        <item name="android:minHeight">70dp</item>
        <item name="android:gravity">top</item>
        <item name="android:background">@android:drawable/editbox_background_normal</item>
        <item name="android:singleLine">false</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="edit_text_form_multiline_technician">
        <item name="android:textColor">#000</item>
        <item name="android:layout_margin">3dp</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_gravity">left|center_vertical</item>
        <item name="android:layout_weight">1</item>
        <item name="android:minHeight">100dp</item>
        <item name="android:minWidth">300dp</item>
        <item name="android:gravity">top</item>
        <item name="android:background">@android:drawable/editbox_background_normal</item>
        <item name="android:singleLine">false</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

      <style name="edit_text_form_multiline_technician_fixwidth">
        <item name="android:textColor">#000</item>
        <item name="android:layout_margin">3dp</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_gravity">left|center_vertical</item>
        <item name="android:layout_weight">1</item>
        <item name="android:minWidth">300dp</item>
       
        <item name="android:gravity">top</item>
        <item name="android:background">@android:drawable/editbox_background_normal</item>
        <item name="android:singleLine">false</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <!-- Text View Form. -->
    <style name="text_view_form">
        <item name="android:textColor">#610B0B</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_gravity">left|center_vertical</item>
        <item name="android:textSize">16dp</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="layout_general_page">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:orientation">vertical</item>
    </style>

    <!-- Text View Header. -->

    <style name="header_service_report">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_gravity">center_vertical|center</item>
        <item name="android:gravity">center_vertical|center</item>
        <item name="android:textColor">#610B0B</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">15dp</item>
        <item name="android:background">#ffffff</item>
        <item name="android:text">"Residential Pest Control Service Report"</item>
    </style>

    <style name="version_style">
        <item name="android:id">@+id/textViewApppVer</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:padding">3dp</item>
        <item name="android:text">@string/APP_VER</item>
        <item name="android:textSize">12dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="text_view_service_list_header">
        <item name="android:textColor">#fff</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">16dp</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="text_view_service_list_adapter_lable">
        <item name="android:textColor">#610B0B</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">16dp</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="text_view_service_list_adapter_value">
        <item name="android:textColor">#000</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">16dp</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="text_view_header">
        <item name="android:textColor">#B22222</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">16dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="form_button">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:background">@drawable/rounded_button</item>
        <item name="android:layout_width">150dp</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">16dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_height">35dp</item>
    </style>

    <style name="gen_info_button">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:background">@drawable/rounded_button</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:textSize">16dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_height">fill_parent</item>
    </style>

    <style name="text_view_blue">
        <item name="android:textColor">#2F80B7</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">16dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="text_view_black">
        <item name="android:textColor">#000</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">16dp</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="text_view_normal">
        <item name="android:textColor">#000</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:textSize">16dp</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="checkbox_text_view_black">
        <item name="android:textColor">#000</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">16dp</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="text_view_inspected_sealed">
        <item name="android:textColor">#FF8000</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">18dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="text_view_ServicePageHeader">
        <item name="android:textColor">#ffffff</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">16dp</item>
        <item name="android:background">#2F80B7</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingLeft">18dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>

    <!-- Style for service/billing header -->
    <style name="text_view_ServiceBillingHeader">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">16dp</item>
        <item name="android:background">#484848</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:layout_height">40dp</item>
    </style>

    <!-- Style for background -->
    <style name="background_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:background">#E5E4E2</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <!-- Style for table background -->
    <style name="TABLE_background_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:background">#FFFFFF</item>
        <item name="android:layout_height">match_parent</item>
    </style>
    <!-- Style for table  row background -->
    <style name="TABLE_ROW_background_style">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:padding">5dp</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

</resources>